<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popup_background"
    android:elevation="8dp">

    <!-- Primera fila -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnUva"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/uva"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:padding="0dp"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/btnOlivo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/aceituna"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:cropToPadding="false"
            android:padding="0dp"
            android:background="@null"/>
    </LinearLayout>

    <!-- Segunda fila-->
    <ImageButton
        android:id="@+id/btnCereal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:src="@drawable/cereal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:cropToPadding="false"
        android:padding="0dp"
        android:background="@null" />

</LinearLayout>